<!DOCTYPE html>
<html>
<head>
	<title>Projeto 2</title>
	<meta charset="utf-8">
	
	<link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">

	<link rel="stylesheet" href="css/style.css">

	<meta name="description" content="Conteudo do meu site">
	<meta name="keywords" content="Palavras separadas com virgula">
	<meta name="author" content="Leonardo Jordano">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0">
</head>
<body>

<header>
	<div class="wrapper-logo">
		<div class="cont-logo1">
		</div>

		<div class="cont-logo2">
		</div>

	</div>
</header>

<!-- BANNER -->
<div class="container">
	<section class="banner">
		<section class="cont-form">
			<form action="">
				<h2>PODE ACREDITAR, POR DENTRO É AINDA MAIS BONITO</h2>

				<div class="wrapper-input">
					<p>Nome</p>
					<input type="text" placeholder="Nome">
				</div>

				<div class="wrapper-input">
					<p>E-mail</p>
					<input type="text" placeholder="E-mail">
				</div>

				<div class="wrapper-input">
					<p>Telefone</p>
					<input type="text" placeholder="Telefone">
				</div>

				<div class="wrapper-input">
					<input type="submit" value="ENVIAR">
				</div>

				<div class="wrapper-input">
					<p>* Campos Obrigatorios</p>
				</div>
			</form>
		</section>
	</section>
</div>

<!-- CHAMADA -->

<div class="container">
	<section class="chamada">
		<div class="wrapper-call">
			<div class="icon-arrow"></div>
			<h2>MINHA CHAMADA PARA O EMPREENDIMENTO</h2>
			<p>Alguma mensagem para a chamada</p>
		</div>
	</section>
</div>

<!-- MOSAICO -->

<div class="container">
	<section class="mosaico">
		<div class="item-1">
			<div class="img"></div>

			<div class="cont">
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer vitae justo eu sapien ultricies dignissim. Vestibulum feugiat interdum pharetra. Curabitur vulputate a lectus nec maximus. Quisque id interdum eros. Donec porta nibh eget diam consectetur fringilla. Proin in urna faucibus, volutpat enim a, maximus ipsum</p>
			</div>
		</div>

		<div class="item-1 reverse">
			<div class="img"></div>

			<div class="cont">
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer vitae justo eu sapien ultricies dignissim. Vestibulum feugiat interdum pharetra. Curabitur vulputate a lectus nec maximus. Quisque id interdum eros. Donec porta nibh eget diam consectetur fringilla. Proin in urna faucibus, volutpat enim a, maximus ipsum</p>
			</div>
		</div>

		<div class="item-1">
			<div class="img"></div>

			<div class="cont">
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer vitae justo eu sapien ultricies dignissim. Vestibulum feugiat interdum pharetra. Curabitur vulputate a lectus nec maximus. Quisque id interdum eros. Donec porta nibh eget diam consectetur fringilla. Proin in urna faucibus, volutpat enim a, maximus ipsum</p>
			</div>
		</div>

		<div class="item-1 reverse">
			<div class="img"></div>

			<div class="cont">
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer vitae justo eu sapien ultricies dignissim. Vestibulum feugiat interdum pharetra. Curabitur vulputate a lectus nec maximus. Quisque id interdum eros. Donec porta nibh eget diam consectetur fringilla. Proin in urna faucibus, volutpat enim a, maximus ipsum</p>
			</div>
		</div>
		
	</section>
</div>
	
<!-- FOOTER -->

<div class="container">
	<footer>
		<img src="imagens/logo1.png" alt="">
	</footer>
</div>

</body>
</html>